// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm
{
  "name": "job-template-run",
  "build": { "dockerfile": "Dockerfile", "context": ".." },

  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"enableNonRootDocker": true
		},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "minikube": "none"
    },
    "ghcr.io/mpriscella/features/helm-chart-testing:1": {},
    "ghcr.io/devcontainers-contrib/features/kind:1": {},
    "ghcr.io/devcontainers-extra/features/yamllint:2": {},
    "ghcr.io/audacioustux/devcontainers/k9s:1": {},

    "ghcr.io/va-h/devcontainers-features/uv:1": {},

    "ghcr.io/va-h/devcontainers-features/difftastic:1": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jqVersion": "latest",
      "yqVersion": "latest"
    }
  },

  "runArgs": [
    "--network=host"
  ],

  "mounts": [
    // Mount bash aliases
    {
      "source": "${env:HOME}${env:USERPROFILE}/.bash_aliases",
      "target": "/home/vscode/.bash_aliases",
      "type": "bind"
    },
    // bash history
    "source=job-template-run-bashhistory,target=/commandhistory,type=volume"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": {
    "Install Python Dependencies": "uv sync",
    "Fix Volume Permissions": "sudo chown -R $(whoami): /commandhistory"
  },


  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "tamasfe.even-better-toml",

        "ms-azuretools.vscode-docker",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "Tim-Koehler.helm-intellisense",

        "ms-python.python",
        "astral-sh.ty",
        "charliermarsh.ruff"
      ]
    }
  },

  "remoteEnv": {
    "SYNC_LOCALHOST_KUBECONFIG": "true"
  },

  "containerEnv": {
    "UV_LINK_MODE": "copy"
  }

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
